# oo-structsubtype

./: README.md  deploy.sh  pom.xml
structsubtype-codegen/: pom.xml
structsubtype-codegen/src/main/java/com/pragmaticobjects/oo/structsubtype/api/: StructSubtype.java  package-info.java
structsubtype-codegen/src/main/java/com/pragmaticobjects/oo/structsubtype/codegen/processor/: Hack.java  StructSubtypeArtifact.java  SubtypingProcessor.java  TypeFromClass.java  package-info.java
structsubtype-codegen/src/main/java/com/pragmaticobjects/oo/structsubtype/supertypes/: AssertSupertypesAreTheSame.java  CombinedSupertypes.java  CrossDeclarationsSupertypes.java  FixedSupertypes.java  Supertypes.java  SupertypesFromDeclaration.java  package-info.java
structsubtype-codegen/src/main/resources/templates/: structsubtype
structsubtype-codegen/src/test/java/com/pragmaticobjects/oo/structsubtype/codegen/processor/: SubtypingProcessorTest.java
structsubtype-codegen/src/test/java/com/pragmaticobjects/oo/structsubtype/supertypes/: AssertSupertypesAreTheSameTest.java  CrossDeclarationSubtypesTest.java
structsubtype-codegen/src/test/java/com/test/: A.java  B.java  C.java  package-info.java
